<html>
<head>
<style>
body {
    background-image: url("background2.png");
    background-repeat:no-repeat; 
	background-size:cover;

}
.adduser-card {
  padding: 60px;
  width: 300px;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 20px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.adduser-card h1 {
  font-weight: 10;
  text-align: center;
  font-size: 1.5em;
}

.add {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.add-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #9f35ff;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.add-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #be77ff;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

  
</style>
<script>
  
</script>
</head>

<body>
<b class="logout"><a href="logout.php">Logout</a></b>
<b class="logout"><a href="backtoAdmin.php">Back to Admin's Page</a><b>

<div class="adduser-card">
<h1>Please type in user information</h1>
<form action="SQLAdduser.php" method="post">
	Username:<input type="text" id="username" name="username" required/><br><br>
	Password:<input type="text" id="pw" name="pw" required/><br><br>
	Firstname:<input type="text" id="fname" name="fname" required/><br><br>
	Lastname:<input type="text" id="lname" name="lname" required/><br><br>
	Usertype:
  <select name="usertype" id="usertype" required/> 
<option value =""></option>
<option value ="Manager">Manager</option>
<option value ="Employee">Employee</option>
<option value ="Administrator">Administrator</option>
</select><br><br>
	Age:<input type="number" id="age" name="age" required/><br><br>
  Payment:<input type="number" id="age" name="payment" required/><br><br>

	<input type="submit" id="createuser" name="submit" class="add add-submit" value="Create">
