<html>
<head>
        <link rel="stylesheet" href="styleAdmin.css">

</head>

<body>
<b class="logout"><a href="logout.php">Logout</a></b>

<div class="admin-card" id="div1">
<h1>Administrator's Home Page</h1>

<form method="post" action="AddChguser.php" id="adduser" name="adduser">
<input type="submit" id="AddUser" name="submit" class="add add-submit" value="AddUser">

</form>

<form method="post" action="ChgDeluser.php">
<input type="submit" id="DeleteUser" name="submit" class="del del-submit" value="DeleteUser"><br>
<input type="submit" id="ModifyUser" name="submit" class="chg chg-submit" value="ModifyUser">
</form>
</div>

</body>
</html>