<html>
<head>
</head>

<body>
<b class="logout"><a href="logout.php">Logout</a></b>

<b class="logout"><a href="backtoAdmin.php">Back to Admin's Page</a></b>

<h1>Please type in user information</h1>
<form action="SQLAdduser.php" method="post">
Username:<input type="text" id="username" name="username">
	Password:<input type="number" id="pw" name="pw"><br>
	Firstname:<input type="text" id="fname" name="fname">
	Lastname:<input type="text" id="lname" name="lname"><br>
	Usertype:<input type="text" id="usertype" name="usertype">
	Age:<input type="number" id="age" name="age"><br>
	<input type="submit" id="createuser" name="submit" value="Create">
</form>
</body>
</html>