<html>
<head>
        <link rel="stylesheet" href="styleMng.css">
<script>
	function viewEmp(){
		d1=document.getElementById("div1");
		d2=document.getElementById("div2");
		d3=document.getElementById("div3");
		d4=document.getElementById("div4");
		d1.style.display="none";
		d2.style.display="block";
		d3.style.display="none";
		d4.style.display="none";

	}
	
	function viewProd(){
		d1=document.getElementById("div1");
		d2=document.getElementById("div2");
		d3=document.getElementById("div3");
		d4=document.getElementById("div4");
		d1.style.display="none";
		d2.style.display="none";
		d3.style.display="block";
		d4.style.display="none";

	}
	function viewSale(){
		d1=document.getElementById("div1");
		d2=document.getElementById("div2");
		d3=document.getElementById("div3");
		d4=document.getElementById("div4");
		d1.style.display="none";
		d2.style.display="none";
		d3.style.display="none";
		d4.style.display="block";

	}
	
</script>
</head>

<body>
<b class="logout"><a href="logout.php">Logout</a></b>
<b class="logout"><a href="backtoMng.php">Back to Manager's Page</a><b>

<div class="admin-card" id="div1">
<h1>Manager's Page--Which do you care?</h1>

<form  id="adduser" name="adduser">
<input type="button" id="AddUser" name="submit" class="add add-submit" value="Employees" onclick="viewEmp()">
</form>

<form >
<input type="button" id="DeleteUser" name="submit" class="del del-submit" value="Products & Categories" onclick="viewProd()">
</form>
<form >
<input type="button" id="ModifyUser" name="submit" class="chg chg-submit" value="Special Sales" onclick="viewSale()">
</form>
</div>

<div class="admin-card" id="div2" style="display:none">
<h1>View employees by</h1>

<form method="post" action="viewEmp.php" id="adduser" name="adduser">
<input type="submit" id="AddUser" name="submit" class="add add-submit" value="Payment">
</form>

<form method="post" action="viewEmp.php">
<input type="submit" id="DeleteUser" name="submit" class="del del-submit" value="Type">
</form>

</div>

<div class="admin-card" id="div2" style="display:none">
<h1>View employees by</h1>

<form method="post" action="viewEmp.php" id="adduser" name="adduser">
<input type="submit" id="AddUser" name="submit" class="add add-submit" value="Payment">
</form>

<form method="post" action="viewProdname.php">
<input type="submit" id="DeleteUser" name="submit" class="del del-submit" value="Type">
</form>

</div>

<div class="admin-card" id="div3" style="display:none">
<h1>View products by</h1>

<form method="post" action="viewProd.php" id="adduser" name="adduser">
<input type="submit" id="AddUser" name="submit" class="add add-submit" value="Price Range">
</form>

<form method="post" action="viewProdname.php">
<input type="submit" id="DeleteUser" name="submit" class="del del-submit" value="Product Name">
</form>
<form method="post" action="viewCtg.php">
<input type="submit" id="ModifyUser" name="submit" class="chg chg-submit" value="Category">
</form>

</div>

<div class="admin-card" id="div4" style="display:none">
<h1>View sales by</h1>

<form method="post" action="salePrice.php" id="adduser" name="adduser">
<input type="submit" id="AddUser" name="submit" class="add add-submit" value="Price Range">
</form>

<form method="post" action="saleDate.php">
<input type="submit" id="DeleteUser" name="submit" class="del del-submit" value="Date">
</form>
<form method="post" action="saleCtg.php">
<input type="submit" id="ModifyUser" name="submit" class="chg chg-submit" value="Product Category">
</form>

<form method="post" action="saleProd.php">
<input type="submit" id="ModifyUser" name="submit" class="chg chg-submit" value="Product">
</form>

</div>


</body>
</html>