<select name="category" >
        <option name="productType" value="void" <?php echo ('void'==$_SESSION['category']) ? 'selected=\"selected\"': ''; ?> >Select a type</option>
        <option name="productType" value="camara" <?php echo ('camara'==$_SESSION['category']) ? 'selected=\"selected\"': ''; ?>>Camara</option>
        <option name="productType" value="laptop" <?php echo ('laptop'==$_SESSION['category']) ? 'selected=\"selected\"': ''; ?>>Laptop</option>
        <option name="productType" value="phone" <?php echo ('phone'==$_SESSION['category']) ? 'selected=\"selected\"': ''; ?>>phone</option>
        <option name="productType" value="game" <?php echo ('game'==$_SESSION['category']) ? 'selected=\"selected\"': ''; ?>>GAME</option>
    </select>