<html>
<head>
        <link rel="stylesheet" href="styleAdmin.css">
<script>

</script>
</head>

<body>
<b class="logout"><a href="logout.php">Logout</a></b>

<div class="admin-card" id="div1">
<h1>View products by--</h1>

<form method="post" action="viewProd.php" id="adduser" name="adduser">
<input type="submit" id="AddUser" name="submit" class="add add-submit" value="Price Range">
</form>

<form method="post" action="viewProdname.php">
<input type="submit" id="DeleteUser" name="submit" class="del del-submit" value="Product Name">
</form>
<form method="post" action="viewProdctg.php">
<input type="submit" id="ModifyUser" name="submit" class="chg chg-submit" value="Product Category">
</form>
</div>



</body>
</html>