<html>
<head>
<script>
	var xmlhttp;
function showUser(str) {

    if (str == "") {
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else { 
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = handler;
        xmlhttp.open("GET","getuser.php?q="+str,true);
        xmlhttp.send();
    }
}
function handler() {
	
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            	//alert(xmlhttp.responseText);
                document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
            }
        }
</script>
</head>
<body>
<p>Select Sales Price Range</p>
<select name="salepricerng"> 
<option value="1"></option>
<option value ="2">0~5</option>
<option value ="3">5~10</option>
<option value ="4">10~20</option>
<option value ="5">20~30</option>
<option value ="6">30~40</option>
</select></p><br>
</body>