<head>
<head>
<title>View Product Info</title>
<style>
body {
     background-image: url("background2.png");
	 background-repeat:no-repeat; 
	 background-size:cover;
}

table,th,td{
  border:  1px solid black;
  border-collapse: collapse;
}
.add-card {
  padding: 30px;
  width: 600px;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 20px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.add-card2 {
  padding: 40px;
  width: 274px;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 20px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.add-card p {
  font-weight: 10;
  text-align: center;
  font-size: 1.5em;
}

.add-card2 p {
  font-weight: 10;
  text-align: center;
  font-size: 1.5em;
}


.add {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.add-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #9f35ff;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.add-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #be77ff;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}



</style>    
 </head>

  <body>
  <b class="logout"><a href="logout.php">Logout</a></b>
  <b class="logout"><a href="backtoMng.php">Back to Manager's Page</a><b>
  <form method="post" action="viewProd.php">
  <div class="add-card">
  <p>Please input price range below</p>

  From: $<input type="number" name="lowprc" step="0.01"><br> To: $<input type="number" name="highprc" step="0.01"><br>
  <input type="submit" name="submit" class="add add-submit" value="Confirm price range">
  
  