<!DOCTYPE html>
<html>
<head>
<script>
	var xmlhttp;
function showUser(str) {

    if (str == "") {
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else { 
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = handler;
        xmlhttp.open("GET","getuser.php?q="+str,true);
        xmlhttp.send();
    }
}
function handler() {
	
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            	//alert(xmlhttp.responseText);
                document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
            }
        }
</script>
</head>
<body>

<form>
<select name="users" onchange="showUser(this.value)">
<option value="">Select a usertype:</option>
<option value="Employee">Employee</option>
<option value="Manager">Manager</option>
<option value="Administrator">Administrator</option>
</select>
</form>
<br>
<div id="txtHint"><b>User info will be listed here.</b></div>

</body>
</html>