<!DOCTYPE html>
<html>
<head>
    <title>HW3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-image: url("/HW3/background2.png");
            background-repeat:no-repeat;
            background-size:cover;

        }
        .adduser-card {
            padding: 20px;
            width: 70%;
            left:15%;
            background-color: #F7F7F7;
            margin: 0 auto 10px;
            border-radius: 20px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .adduser-card-1 {
            padding: 20px;
            width: 70%;
            left:15%;
            background-color: #F7F7F7;
            margin: 0 auto 10px;
            border-radius: 20px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .adduser-card-2 {
            padding: 20px;
            width: 70%;
            left:15%;
            background-color: #F7F7F7;
            margin: 0 auto 10px;
            border-radius: 20px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }


        .adduser-card h1 {
            font-weight: 10;
            text-align: center;
            font-size: 1.5em;
        }

        h1 {
            font-weight: 10;
            text-align: center;
            font-size: 1.5em;
        }
        .add {
            text-align: center;
            font-size: 1em;
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 2%;
            /* border-radius: 3px; */
            /* -webkit-user-select: none;
              user-select: none; */
        }

        .add-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-color: #9f35ff;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }

        .add-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0,0,0,0.3);
            background-color: #be77ff;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }

        .vieworderdetail{
            font-size: 1em;
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 0.1%;
            width: 100%;
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-color: #9f35ff;
        }
        .vieworderdetail:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0,0,0,0.3);
            background-color: #be77ff;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }
        .addtocart{
            text-align:right;
            fontsize:14px;
        }

        table {
            border-collapse: collapse;
            left:5%;
            right:5%;
        }

        table, tr,th,td{
            border: 1px solid blueviolet;
        }

        td{
            text-align: center;
        }

        #spanchgdelitem{
            left:0.5in;
        }

        @media only screen and (min-width:700px){
            .adduser-card-2{
                display:none;
            }

            .adduser-card-1{
                display:block;
            }

            #div7{
                display:block;
            }

            #div8{
                display:none;
            }
        }

        @media only screen and (max-width:700px){
            #delitem{
                left:20%;
                width:60%;
            }

            #chgitem{
                left:20%;
                width:60%;
            }

            #spanchgdelitem{
                left:0;
            }

            .adduser-card-2{
                display:block;
            }

            .adduser-card-1{
                display:none;
            }

            #div7{
                display:none;
            }

            #div8{
                display:block;
            }
        }

    </style>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">

        $(document).ready(validateForm);
        function validateForm() {$("#precheckout").submit(checkFormat);}

        function checkFormat(){
            var VALfname = $("#fname").val();
            var VALlname = $("#lname").val();
            var VALaddr = $("#addr").val();

            var errfname = $("#errfname");
            var errlname = $("#errlname");
            var erraddr = $("#erraddr");

            var fname = new RegExp(/[^a-zA-Z\s]/);
            var lname = new RegExp(/[^a-zA-Z\s]/);
            var addr = new RegExp(/[^a-zA-Z0-9\s]/);
            if (fname.test(VALfname)) {
                errfname.html("only letters and space");
            }
            if (lname.test(VALlname)) {
                errlname.html("only letters and space");
            }
            if (addr.test(VALaddr)) {
                erraddr.html("only letters,numbers and space");
            }
            if (!(fname.test(VALfname))){
                errfname.html("correct format");
            }
            if (!(lname.test(VALlname))) {
                errlname.html("correct format");
            }
            if (!(addr.test(VALaddr))) {
                erraddr.html("correct format");
            }


            if((fname.test(VALfname)) || (lname.test(VALlname)) || (addr.test(VALaddr))){return false;}
            if (!((fname.test(VALfname)) || (lname.test(VALlname)) || (addr.test(VALaddr)))) {return true;}
        }
    </script>
</head>
<body>

<b class="logout"><a href="Logout">Logout</a></b>
<b class="logout"><a href="Prodpage">Continue shopping!</a></b>

<?php
    if($flag==1){
                    echo '<h1>View Product</h1>';
}
if($flag==2){
if ($res1) {
echo '<div class="adduser-card">';
    echo '<h1>Add to cart successfully!</h1>';
    echo '<form action="ViewCart" method="POST">';
        echo '<input type="submit" class="add add-submit" name="viewcart" value="View my cart">';
        echo '</div></form></body></html>';
} else {
echo '<p style="color:red">Error!</p>';
echo '</div></form></body></html>';
}
}
if($flag==3){
echo "<h1>My cart</h1>";
if(!($row6 )){
echo '<div class="adduser-card">';
    echo '<p>Your cart is empty</p>';
    echo '</div></body></html>';


}
}

if($flag==4){
echo "<h1>My cart</h1>";
}

if($flag==5){
echo '<b class="logout"><a href="ViewCart">View my cart</a></b>';

echo '<h1>Order list</h1>';
echo '<form action="Placeorder" method="POST" name="orderlist" id="precheckout">';

}
    if ($flag==6){
    echo '<div class="adduser-card">';
        echo '<p>Your order is placed successfully!</p>';
        echo '</div></body></html>';
    }


                if ($flag==9){
                echo '<div class="adduser-card"><form method="post" action="SQLeditprof" id="precheckout">';
                echo '<h1>Please edit your information below </h1>';
                echo  '<p style="color:red;text-align: center">You cannot change your username.Otherwise please
                    register as a new user.</p>';

        $customer = htmlspecialchars($username);
                $password = htmlspecialchars($pw);
                echo '<form action="Register" method="post" name="editProf">
                    Username:<input type="text" id="username" name="username" value="'.$customer.'" readonly/><br><br>
                    Password:<input type="text" id="pw" name="pw" value="'.$password.'" required/><br><br>
                    Firstname:<input type="text" id="fname" name="fname" value="'.$row['firstname'].'" required/><p id="errfname" style="display:inline;color:red"></p><br><br>
                    Lastname:<input type="text" id="lname" name="lname" value="'.$row['lastname'].'" required/><p
                id="errlname" style="display:inline;color:red"></p><br><br>
                    Shipping address: <input type="text" id="addr" name="addr" value="'.$row['address'].'"
                                             required/><p id="erraddr" style="display:inline;color:red"></p><br><br>
                    Zipcode:<input type="text" id="zipcode" name="zipcode" value="'.$row['zipcode'].'"
                                   pattern="[0-9]{5}" title="5-digit zipcode" required/><br><br>
                    Card number:<input type="text" id="card" name="card" value="'.$row['cardnumber'].'" pattern="[0-9]{16}"
                                       title="16-digit card number" required/><br><br>
                    Expiration date:<input type="month" id="exdate" name="expdate" value="'.$row['expdate'].'" min="2015-07"
                                           required/><br><br>
                    Security code:<input type="text" id="security" name="security" value="'.$row['securitycode'].'" pattern="[0-9]{3}"
                                         title="3-digit security code"  required/><br><br>

                    <input type="hidden" id="customerID" name="customerID" value="'.$row['customerID'].'">';


                    echo  '<input type="submit" id="register" name="submit" class="add add-submit" value="Confirm my info">';
                    echo '</form></div></body></html>';

                }
            ?>
