<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-image: url("/HW3/background2.png");
            background-repeat:no-repeat;
            background-size:cover;

        }
        .adduser-card {
            padding: 20px;
            width: 600px;
            background-color: #F7F7F7;
            margin: 0 auto 10px;
            border-radius: 20px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .adduser-card h1 {
            font-weight: 10;
            text-align: center;
            font-size: 1.5em;
        }

        h1 {
            font-weight: 100;
            text-align: center;
            font-size: 2.3em;
            color: #804040;
            text-shadow: 2px 2px 4px #aaaaff;
            font-style: italic;
            font-size: 40px;
            text-align: center;

        }
        h2{
            font-weight: 80;
            text-align: center;
            font-size: 1.5em;
            color: #804040;
            text-shadow: 2px 2px 4px #aaaaff;
            font-style: italic;
            font-size: 35px;
            text-align: center;

        }
        .add {
            text-align: center;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-color: #9f35ff;
            /* border-radius: 3px; */
            /* -webkit-user-select: none;
              user-select: none; */
        }



        .add:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0,0,0,0.3);
            background-color: #be77ff;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }

        .addtocart{
            text-align:right;
        }

        table {
            border-collapse: collapse;
            position:relative;
            left:2%;
        }

        table tr{
            border-bottom: 1px solid blueviolet;
            border-top: 1px solid blueviolet;

        }

        td{
            text-align: center;
        }

        #spancatnames{
            left:10%;
        }

        @media only screen and (max-width:700px){
            .add{
                left:20%;
                width:60%;
            }
            #spancatnames{
                left:0;
            }

            #tds{
                float:left;
                width:100%;
            }
        }
    </style>
</head>
<body>
<b class="logout"><a href="Logout">Logout</a></b>
<b class="logout"><a style="text-align: right" href="Editprofile">Edit my profile</a></b>
<b class="logout"><a style="text-align: right" href="ViewCart">View my cart</a></b>
<b class="logout"><a style="text-align: right" href="Vieworder">View my order history</a></b>


<h1>Fun with Eating!</h1>


<h2>View Products</h2>
<form method="post" action="Showprod">
<input type="submit"class="add"  name="choosecat"
       value="Korean Food">
<span style="position:relative" id="spancatnames">
    <input type="submit"class="add" name="choosecat" value="Japanese Food">

<span style="position:relative" id="spancatnames">
    <input type="submit"class="add" name="choosecat" value="Chinese Food">

<span style="position:relative" id="spancatnames">
    <input type="submit"class="add"  name="choosecat" value="American Food">
</form></span></span></span>

<?php
        $purecustomer=htmlspecialchars($customer);
        echo '<p style="position:relative;top:-1.8in;color:darkviolet;text-align:right;font-size:1.2em">Welcome!
'.$purecustomer.'~</p>';