<html>
<head>
<style>
body {
    background-image: url("background2.png");
    background-repeat:no-repeat; 
	background-size:cover;

}
.adduser-card {
  padding: 60px;
  width: 300px;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 20px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.adduser-card h1 {
  font-weight: 10;
  text-align: center;
  font-size: 1.5em;
}

.add {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.add-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #9f35ff;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.add-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #be77ff;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

  
</style>
</head>

<body>
<b class="logout"><a href="logout.php">Logout</a></b>
<b class="logout"><a href="backtoEmp.php">Back to Employee's Page</a><b>

<div class="adduser-card">
<h1>Please type in product information</h1>
<form action="SQLAddprod.php" method="post">
	Product name:<input type="text" id="productname" name="productname" required/><br><br>
	Product CategoryID:<input type="number" id="productctgID" name="productctgID" required/><br><br>
	Product Description:<input type="text" id="productdesc" name="productdesc" required/><br><br>
	Product Image:<input type="text" id="productimg" name="productimg" required/><br><br>
	Product Price:<input type="number" id="productprice" name="productprice" required/><br><br>
	<input type="submit" id="createproduct" name="submit" class="add add-submit" value="Create">
</form>
</div>
</body>
</html>