<html>
<head>
        <link rel="stylesheet" href="styleMng.css">
<script>
	function viewEmp(){
		d1=document.getElementById("div1");
		d2=document.getElementById("div2");
		d3=document.getElementById("div3");
		d4=document.getElementById("div4");
		d1.style.display="none";
		d2.style.display="block";
		d3.style.display="none";
		d4.style.display="none";

	}
	
	function viewProd(){
		d1=document.getElementById("div1");
		d2=document.getElementById("div2");
		d3=document.getElementById("div3");
		d4=document.getElementById("div4");
		d1.style.display="none";
		d2.style.display="none";
		d3.style.display="block";
		d4.style.display="none";

	}
	function viewSale(){
		d1=document.getElementById("div1");
		d2=document.getElementById("div2");
		d3=document.getElementById("div3");
		d4=document.getElementById("div4");
		d1.style.display="none";
		d2.style.display="none";
		d3.style.display="none";
		d4.style.display="block";

	}

    function viewOrder(){
        d1=document.getElementById("div1");
        d2=document.getElementById("div2");
        d3=document.getElementById("div3");
        d4=document.getElementById("div4");
        d5=document.getElementById("div5");
        d1.style.display="none";
        d2.style.display="none";
        d3.style.display="none";
        d4.style.display="none";
        d5.style.display="block";

    }

    function valiDate(){
        var startdate=document.forms["myForm"]["startdate"].value;
        var enddate=document.forms["myForm"]["enddate"].value;
        if ((!startdate)&&enddate) {
                document.getElementById("errmsg").innerHTML="Please specify a start date";
                return false;
        }
        else if (startdate&&(!enddate)) {
            document.getElementById("errmsg").innerHTML="Please specify an end date";
            return false;
        }
        else if(startdate>enddate){
            document.getElementById("errmsg").innerHTML="End date should be larger than start date";
            return false;
        }else {
            document.getElementById("errmsg").innerHTML="Valid date range!";
        }
        }

</script>
</head>

<body>
<b class="logout"><a href="logout.php">Logout</a></b>
<b class="logout"><a href="backtoMng.php">Back to Manager's Page</a><b>

<div class="admin-card" id="div1">
<h1>Manager's Page--Which do you care?</h1>

<form  id="adduser" name="adduser">
<input type="button" id="AddUser" name="submit" class="add add-submit" value="Employees" onclick="viewEmp()">
</form>

<form >
<input type="button" id="DeleteUser" name="submit" class="del del-submit" value="Products & Categories" onclick="viewProd()">
</form>
<form >
<input type="button" id="ModifyUser" name="submit" class="chg chg-submit" value="Special Sales" onclick="viewSale()">
</form>
    <form >
        <input type="button" id="ModifyUser" name="submit" class="chg chg-submit" value="Orders(HW3 related)"
               onclick="viewOrder()">
    </form>
</div>

<div class="admin-card" id="div2" style="display:none">
<h1>View employees by</h1>

<form method="post" action="viewEmp.php" id="adduser" name="adduser">
<input type="submit" id="AddUser" name="submit" class="add add-submit" value="Payment">
</form>

<form method="post" action="viewEmp.php">
<input type="submit" id="DeleteUser" name="submit" class="del del-submit" value="Type">
</form>

</div>

<div class="admin-card" id="div2" style="display:none">
<h1>View employees by</h1>

<form method="post" action="viewEmp.php" id="adduser" name="adduser">
<input type="submit" id="AddUser" name="submit" class="add add-submit" value="Payment">
</form>

<form method="post" action="viewProdname.php">
<input type="submit" id="DeleteUser" name="submit" class="del del-submit" value="Type">
</form>

</div>

<div class="admin-card" id="div3" style="display:none">
<h1>View products by</h1>

<form method="post" action="viewProd.php" id="adduser" name="adduser">
<input type="submit" id="AddUser" name="submit" class="add add-submit" value="Price Range">
</form>

<form method="post" action="viewProdname.php">
<input type="submit" id="DeleteUser" name="submit" class="del del-submit" value="Product Name">
</form>
<form method="post" action="viewCtg.php">
<input type="submit" id="ModifyUser" name="submit" class="chg chg-submit" value="Category">
</form>

</div>

<div class="admin-card" id="div4" style="display:none">
<h1>View sales by</h1>

<form method="post" action="salePrice.php" id="adduser" name="adduser">
<input type="submit" id="AddUser" name="submit" class="add add-submit" value="Price Range">
</form>

<form method="post" action="saleDate.php">
<input type="submit" id="DeleteUser" name="submit" class="del del-submit" value="Date">
</form>
<form method="post" action="saleCtg.php">
<input type="submit" id="ModifyUser" name="submit" class="chg chg-submit" value="Product Category">
</form>

<form method="post" action="saleProd.php">
<input type="submit" id="ModifyUser" name="submit" class="chg chg-submit" value="Product">
</form>

</div>

    <div class="admin-card2" id="div5" style="display:none">
    <h1>Sales Report Request</h1>
        <form method="post" action="orderReport.php" name="myForm">
            Start date:<input type="date" name="startdate" id="startdate">
            <span style="position:relative;left:1.2in">End
                date:<input type="date" name="enddate" id="enddate"></span><br><br>

                <input type="button" name="daterage" id="daterage" value="Validate date range" onclick="valiDate()">
                <p id="errmsg" style="color:darkred"></p><br>

            <input type="radio" name="checkitem" value="category">Category
            <span style="position:relative;left:1.2in"><input type="radio" name="checkitem" value="product" checked>Product
            <span style="position:relative;left:1.2in"><input type="radio" name="checkitem" value="specialsales">Special sales
                </span></span><br><br>

            <input type="radio" name="sortby" id="sortby" value="quantity" checked>Quantity sold
            <span style="position:relative;left:1.2in"><input type="radio" name="sortby" value="price">Price(Sales in
                dollar)</span><br><br>

            <input type="radio" name="checkitem" id="totalsales" value="totalsales">Total Sales<br><br>

            Sort Order:
            <input type="radio" name="sortorder" value="ASC" checked>Ascending
            <span style="position:relative;left:1.2in"><input type="radio" name="sortorder" value="DESC">Descending
            </span><br><br>

            <input type="submit" class="add add-submit" name="submit" value="Submit request">
        </form>
        </div>
</body>
</html>