<html >
  <head>
        <title>Log-in</title>

        <link rel="stylesheet" href="style.css">
  
    
  </head>

  <body>
    <div class="login-card">
    <h1>Fun with Eating</h1><br>
<form method="post" action="mylogin.php">
    <input type="text" name="username" placeholder="username" id="username">
    <input type="password" name="pw" placeholder="******" id="pw">
    <input type="submit" name="submit" class="login login-submit" value="login">
	<input type="submit" name="submit" class="login login-submit" value="New member?Register NOW!">
