<html>
<head>
        <link rel="stylesheet" href="styleEmployee.css">

</head>

<body>

<b class="logout"><a href="logout.php">Logout</a></b>

<div class="employee-card" id="div2" >

<h1>Employee's Home Page</h1>

<fieldset>
<legend>Manage Products</legend>
<form method="post" action="AddChgprod.php" id="addprod" name="addprod">
<input type="submit" id="AddProd" name="submit" class="add add-submit" value="AddProduct">
</form>

<form method="post" action="ChgDelprod.php">
<input type="submit" id="DeleteProd" name="submit" class="del del-submit" value="DeleteProd">
<input type="submit" id="ModifyProd" name="submit" class="chg chg-submit" value="ModifyProd">
</form>
</fieldset>

<fieldset>
<legend>Manage Categories</legend>
<form method="post" action="AddChgctg.php" id="addctg" name="addctg">
<input type="submit" id="AddCtg" name="submit" class="add add-submit" value="AddCategory">
</form>

<form method="post" action="ChgDelctg.php">
<input type="submit" id="DeleteCtg" name="submit" class="del del-submit" value="DeleteCategory">
<input type="submit" id="ModifyCtg" name="submit" class="chg chg-submit" value="ModifyCategory">
</form>
</fieldset>

<fieldset>
<legend>Manage Special Sales</legend>
<form method="post" action="AddChgsale.php" id="addctg" name="addctg">
<input type="submit" id="special sales" name="submit" class="add add-submit" value="AddSales">
</form>
<form method="post" action="ChgDelsale.php">
<input type="submit" id="special sales" name="submit" class="add add-submit" value="DeleteSales">
<input type="submit" id="special sales" name="submit" class="add add-submit" value="ModifySales">

</form>
</fieldset>
</div>

</body>
</html>